<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cout_by_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aacount.hunger.aacountmoney.ActivityCoutByPerson">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="name"
            />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="输入结束"/>
    </LinearLayout>

        <EditText
            android:id="@+id/editno"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未参与:"/>
            <CheckBox
                android:id="@+id/checkXA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="潇昂"/>
            <CheckBox
                android:id="@+id/checkYH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="燕红"/>
            <CheckBox
                android:id="@+id/checkCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成林"/>
            <CheckBox
                android:id="@+id/checkCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈汉"/>
            <CheckBox
                android:id="@+id/checkPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PP"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/lasttip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="返回一条"/>
        <Button
            android:id="@+id/nexttip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下一条"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tvtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>
